<!DOCTYPE html>

<!--<html lang="en" class="gr__vavelo-dew_bitballoon_com"> -->
<html lang="en" class="...">
<head>


	<meta http-equiv="Content-Type" content="text/html">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset=UTF-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ignacio Laviña</title>
	

    <!-- KEYWORDS Y OTRAS COSAS QUE HAY Q PONER
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="Personal Website HTML Template">
<meta name="keywords" content="one page, html, template, personal website">
<meta name="author" content="peng lam">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
-->

<!--  CSS links -->
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">

<!-- RESPONSIVE MENU uco-->
<script src="./js/jquery.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.flexslider-min.js"></script>
<script src="./js/progress-bar.min.js"></script>

<!-- ABOUT ME-->
<link rel="stylesheet" href="./css/style-responsives.css">

<!--skills-->
<link rel="stylesheet" href="./css/style.css">

<!-- PROJECTS -->
<link rel="stylesheet" href="./css/magnific-popup.css">




<!--- A VER ESTO -->
<!-- OMAR (Projects) SCRIPT -->




<script src="./js/projects/bootstrap.min.js"></script>
<script src="./js/projects/custom.js"></script>
<script src="./js/projects/jquery.js"></script>
<script src="./js/projects/jquery.magnific-popup.min.js"></script>
<script src="./js/projects/jquery.parallax.js"></script>
<script src="./js/projects/magnific-popup-options.js"></script>
<script src="./js/projects/owl.carousel.min.js"></script>

<script src="./js/projects/particles.min.js"></script>







</head>
<body>

<nav id="menu" class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<div class="logo">
			<a href="index.html">uKI</a>
		</div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="">About me</a></li>
      	<li><a href="">Who I am</a></li>
        <li><a href="">Work Experience</a></li>
        <li><a href="">Education</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Life Experience</a></li>
        <li><a href="">Skills & Others</a></li>

        <li><a href="">Contact</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<!-- HOME -->
	<div id="home" class="home-bg box-intro" style="background-image: url(&quot;./img/bg.jpg&quot;); background-position: 0px 0px;" data-stellar-background-ratio="0.6">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="home-text">
						<!-- profile picture -->
						<div class="profile-pic">
							<img src="./img/me.jpg" height="50" class="img-responsive" alt="">
						</div>

						<!-- home title -->
						<div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0" class="aos-init aos-animate">
							<h1>Hi, I'm Ignacio Laviña</h1>
							<h3 id="text-rotator">
								
								<div style="display: none;">Web Designer</div>
								<div style="display: block;">Web developer</div>
								<div style="display: none;">Software engineer</div>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- END HOME -->




	<!-- ABOUT -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="description col-md-6 col-sm-4 col-xs-12">
					<h2>Profile</h2>

					<h4>Software enginieer</h4>
					<p>International profile, experiences and studies abroad, teaching experience. Highly motivated and social skills.
					Studies and Knowledge on the areas of health and care, business administration and programming
					</p>

					<!-- about button -->
					<p>
						<a href="" class="btn btn-dark with-arrow smoth-scroll">My Resume
							<i class="fa fa-download"></i>
						</a>
					</p>
				</div>

				<!-- facts counting -->
				<div class="facts col-md-5 col-sm-5 col-xs-12">
					<h4>Interests</h4>
					<p>Pasionate about everythiing related with technollogy and computer science, specially about:<br>
						- Software engineering<br>					
						- Software developmenet<br>
						- IA and Machine Learning<br>
						- BlockChain
					</p>



				</div>
			</div>
		</div>
	</section>
	<!-- END ABOUT -->


        <!-- SKILLS -->
    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">



                    
                    <h2>My Skills</h2>
                </div>

                <!-- skills items -->
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="progress-box">
                        <p>PHP
                            <span class="color-heading pull-right">87%</span>
                        </p>
                        <div class="progress" style="opacity: 1; left: 0px;">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="87" style="width: 87%;"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                    <div class="progress-box">
                        <p>HTML5
                            <span class="color-heading pull-right">96%</span>
                        </p>
                        <div class="progress" style="opacity: 1; left: 0px;">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="96" style="width: 96%;"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="progress-box">
                        <p>JavaSript
                            <span class="color-heading pull-right">52%</span>
                        </p>
                        <div class="progress" style="opacity: 1; left: 0px;">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="52" style="width: 52%;"></div>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 col-sm-6 col-xs-12 skills-right">
                    <div class="progress-box">
                        <p>Photoshop
                            <span class="color-heading pull-right">77%</span>
                        </p>
                        <div class="progress" style="opacity: 1; left: 0px;">
                            <div class="progress-bar bg-color-base" role="progressbar" data-width="77" style="width: 77%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SKILLS -->

<!-- EDUCATION -->
<section id="education" class="container-fluid">
    <div class="container">
        <h1>Education</h1>
         <!-- TUT-->
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-12" style="margin-top: 30px text-align: center;">
                <img class="education_img" src="./img/education/tut.png" style="margin-top: 20px;margin-bottom: 15px;">
                <h5>Tampere University of Technology, Finland | 2016 - 2017</h5>
            </div>
            <div class="col-md-8 col-sm-5 col-xs-12">
                <h4>Engineering bachelor, field of study: Computer Science & Industrial Management</h4>
                    Average grade: 8,1.     Courses taken:<br>

                    <b>Engineering:</b>
                    Software Engineering Methodology, Software Business, Software Architectures, Psychology of Pervasive Computing, User Interface Design, Cryptography Engineering.<br>

                    <b>Industrial Management:</b>
                    Organizations and leadership, Strategic Management, Technology Strategy, Business Market Management, Basics of Information and Knowledge Management<br>
   
                    <b>Others: </b>
                    Spoken Communication in English, TUT-Tandem (French language) Demola Project internship
                    <br><br>
            </div>
        </div>
        <!-- UC3m-->
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-12">
                <img class="education_img" src="./img/education/uc3m.png">
                <h5>University Carlos III de Madrid, Spain | 2014 - 2018</h5>
            </div>
            <div class="col-md-8 col-sm-5 col-xs-12">
                <h4>Double degree in Computer Science and Business Administration</h4>
                    Average grade: 7.4     Asociations & activity:<br>
                    <b>Imagineware association (member and teacher):</b>
                    Teacher of informatics and technological courses for university students:<br>
                    - Course GIT (version control system for coding)<br>
                    - Course of mobile apps.<br>
                    Collaboration in the organization of 'The Hour of Code', a mundial event that brings the technology and informatics to the students.<br>
                    <b>Investments association (member)</b>
            </div>
        </div>
    </div>        
</section>
<!-- end EDUCATION -->



<!-- Work section -->
<section id="work" class="parallax-section" style="background-position: 50% -411px;">
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <!-- SECTION TITLE -->
                    <div class="section-title">
                         <h1>- Selected projects</h1>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="./img/projects/Rraid.mp4" class="image-popup">
                              <video src="./img/projects/Rraid.mp4" class="img-responsive" alt="Work">
                         </a>
                         <div class="work-thumb-item">
                              <h3>Madness Studio</h3>
                              <p>Design, Development</p>
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="./img/projects/work-2.jpg" class="image-popup">
                              <img src="./img/projects/work-2.jpg" class="img-responsive" alt="Work">
                         </a>
                         <div class="work-thumb-item">
                              <h3>Jelly World</h3>
                              <p>Graphic, Branding Design</p>
                         </div>
                    </div>
               </div>

               <div class="col-md-4 col-sm-6">
                    <!-- WORK THUMB -->
                    <div class="work-thumb">
                         <a href="images/work-3.jpg" class="image-popup">
                              <img src="./img/projects/work-3.jpg" class="img-responsive" alt="Work">
                         </a>
                         <div class="work-thumb-item">
                              <h3>Smart Watch</h3>
                              <p>Website, Design, Photography</p>
                         </div>
                    </div>
               </div>

          </div>
     </div>
</section>








    <!-- JS PLUGIN -
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.stellar.min.js"></script>
    <script src="./js/text-rotate.js"></script>
    <script src="./js/numscroller.js"></script>
    <script src=".js/jsowl.carousel.min.js"></script>
    <script src="./js/jquery.wow.min.js"></script>
    <script src="./js/jquery.appear.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src=".js/progress-bar.min.js"></script>
    <script src="./js/jquery.mixitup.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/magnific-popup-options.js"></script>
    <script src="./js/jquery.flexslider-min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/jquery.form.js"></script>
    <script src="./js/jquery.validate.min.js"></script>

 MAIN JS
    <script src="./js/main.js"></script>

-->





<style type="text/css">

/*

ESPECIAL ADDED



/* 01. TYPOGRAPHY
=================================================*/

h1, h2 {
    font-family: 'Hind', sans-serif;
    margin: 0;
    padding: 0;
}

h3, h4, h5, h6, p, a {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 2.7em;
    margin-bottom: 20px;
    color: #131313;
}

h4 {
    font-weight: 600;
    margin-bottom: 15px;
    color: #131313;
}

p {
    color: #181a1b;
    font-size: 16px;
}


/* 05. HOME
=================================================*/

#home {
    height: 80vh;
}

.home-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.profile-pic img {
    width: 170px;
    height: 170px;
    border-radius: 80%;
    border: 3px solid #fff;
    margin: 0 auto;
}

.home-text h1 {
    color: #fff;
    font-size: 4em;
    line-height: 80px;
    margin-top: 30px;
}

.home-text h3 {
    color: rgba(255, 255, 255, 0.66);
    letter-spacing: 2px;
}




/*---------------------------------------
    Work section              
-----------------------------------------*/

#work {
  border-bottom: 1px solid #f0f0f0;
}

#work .work-thumb {
  text-align: center;
  margin-bottom: 26px;
  padding: 0;
  overflow: hidden;
  position: relative;
  top: 0;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

#work .work-thumb:hover {
  background: #ffffff;
  box-shadow: 0px 16px 22px 0px rgba(90, 91, 95, 0.3);
  top: -5px;
}

#work .work-thumb img {
  width: 100%;
  cursor: crosshair;
}

#work .work-thumb-item {
  background: rgba(250,250,250,0.9);
  padding: 8px 0px 12px 0px;
  margin-top: 16px;
}



/* 06. ABOUT
=================================================*/

#about {
    padding: 90px 0 75px;
    background: #fff;
}

#about h2 {
    margin-top: 0;
}

.description {
    max-width: 100%;
    width: 38em;
}

.description p {
    margin-bottom: 20px;
}

.social-icons {
    padding-left: 0px;
}

.social-icons li {
    display: inline-block;
    display: -moz-inline-stack;
    list-style: none;
    margin: 0;
    padding: 0;
}

.social-icons li a {
    color: #131313;
    background: rgba(42, 41, 41, 0);
    display: inline-block;
    display: -moz-inline-stack;
    width: 50px;
    height: 40px;
    box-sizing: border-box;
    -webkit-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
}

.social-icons li a:hover {
    color: #48b14d;
}

.social-icons li a i {
    font-size: 1.3em;
}

.facts {
    float: right;
    margin-top: 30px;
}

.count-item {
    margin-right: 0;
    margin-bottom: 20px;
}

.numscroller {
    color: #131313;
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 15px;
    margin-top: 20px;
    font-family: 'Lato', sans-serif;
}

.count-name-intro {
    color: #131313;
    font-size: 1.3em;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}



/* 07. SKILLS
=================================================*/

#skills {
    padding: 95px 0 50px;
    background: #f2f2f2;
}

#skills h2 {
    margin-bottom: 50px;
}

.skills-right {
    float: right;
}

.progress-box {
    margin-bottom: 50px;
}

.progress-box p {
    font-weight: 600;
    margin-bottom: 10px;
}

.progress {
    background-color: rgba(26, 26, 26, 0.31);
    height: 20px;
    border-radius: 4px;
    overflow: hidden;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-box .progress {
    box-shadow: none;
    height: 3px;
}

.progress-box .progress-bar {
    transition-duration: 2000ms;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.bg-color-base {
    background: #48b14d !important;
}

.color-heading {
    color: #131313 !important;
}


/*======EDUCATION==========*/

#education {
    padding: 90px 0 75px;
    background: #fff;
}

#education h2 {
    margin-top: 0;
}


.education_img {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.tut{
    width: 80%;
    margin: 10px;
    height: 100%;
}



</style>

</body>
</html>